{
  "name": "herder",
  "version": "0.12.3",
  "description": "Shape focused plans, execute them through a persistent Accountant, and observe them in a local graph dashboard.",
  "author": {
    "name": "minhuw",
    "url": "https://github.com/minhuw"
  },
  "repository": "https://github.com/minhuw/skills",
  "skills": "./skills/"
}
